# CoronaTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/jalaleddine/abdelbasset/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jalaleddine/abdelbasset/coronatracker/: ContactAdderActivity.java  ContactsActivity.java  CreditsActivity.java  EmergencyActivity.java  ForceUpdateChecker.java  LoginActivity.java  MainActivity.java  MyService.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java  StatisticsActivity.java  VerifyPhoneActivity.java
app/src/main/java/jalaleddine/abdelbasset/coronatracker/Adapter/: ListAdapter.java
app/src/main/java/jalaleddine/abdelbasset/coronatracker/CustomObjects/: ContactInformation.java
app/src/main/res/layout/: activity_contact_adder.xml  activity_contacts.xml  activity_credits.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_statistics.xml  splashscreen.xml
app/src/main/res/menu/: contacts.xml  profile.xml  signin.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/jalaleddine/abdelbasset/coronatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
